<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>JasaOTP - Home Premium</title>
    <link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@400;500;600;700;800&display=swap" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <style>
        :root {
            --bg: #03070c;
            --card: #0b111a;
            --accent: #58a6ff;
            --accent-glow: rgba(88, 166, 255, 0.4);
            --border: rgba(255, 255, 255, 0.08);
            --text-main: #ffffff;
            --text-dim: #94a3b8;
            --success: #10b981;
            --danger: #ef4444;
            --glass: rgba(11, 17, 26, 0.85);
            --surface: rgba(255, 255, 255, 0.03);
        }

        * { margin: 0; padding: 0; box-sizing: border-box; font-family: 'Plus Jakarta Sans', sans-serif; -webkit-tap-highlight-color: transparent; }
        
        body { 
            background: var(--bg); 
            color: var(--text-main); 
            min-height: 100vh; 
            overflow-x: hidden; 
            padding-bottom: 120px;
            background-image: radial-gradient(circle at top right, rgba(88, 166, 255, 0.05), transparent 400px);
        }

        /* --- Animations --- */
        @keyframes float { 0%, 100% { transform: translateY(0); } 50% { transform: translateY(-8px); } }
        @keyframes pulse-glow { 0%, 100% { opacity: 0.5; } 50% { opacity: 1; } }
        @keyframes slideUp { from { opacity: 0; transform: translateY(40px) scale(0.95); } to { opacity: 1; transform: translateY(0) scale(1); } }
        @keyframes spin { to { transform: rotate(360deg); } }

        /* --- Splash Screen --- */
        #splash { 
            position: fixed; inset: 0; background: var(--bg); z-index: 9999; 
            display: flex; flex-direction: column; align-items: center; justify-content: center; 
            transition: 0.8s cubic-bezier(0.85, 0, 0.15, 1); 
        }
        .logo-ai { 
            width: 120px; height: 120px; 
            filter: drop-shadow(0 0 20px var(--accent)); 
            margin-bottom: 30px;
            animation: float 3s infinite ease-in-out;
        }

        /* --- Header --- */
        .header { padding: 40px 25px 25px; display: flex; justify-content: space-between; align-items: center; }
        .reveal { animation: slideUp 0.8s cubic-bezier(0.2, 0.8, 0.2, 1) forwards; }
        
        .server-status { 
            font-size: 11px; font-weight: 800; color: var(--success); 
            display: flex; align-items: center; gap: 8px; 
            background: rgba(16, 185, 129, 0.1); 
            padding: 8px 16px; border-radius: 100px;
            border: 1px solid rgba(16, 185, 129, 0.15);
        }
        .status-dot { 
            width: 8px; height: 8px; background: var(--success); border-radius: 50%; 
            box-shadow: 0 0 12px var(--success); animation: pulse-glow 2s infinite; 
        }

        .container { max-width: 480px; margin: 0 auto; padding: 0 20px; }

        /* --- Balance Card (Fintech Style) --- */
        .balance-card { 
            background: linear-gradient(165deg, #121d2b 0%, #0b111a 100%); 
            border-radius: 35px; padding: 32px; 
            border: 1px solid var(--border); 
            margin-bottom: 30px; 
            box-shadow: 0 30px 60px rgba(0,0,0,0.6), inset 0 1px 1px rgba(255,255,255,0.1);
            position: relative; overflow: hidden;
            animation: float 5s infinite ease-in-out;
        }
        
        .balance-card::after {
            content: ''; position: absolute; top: -50%; left: -50%; width: 200%; height: 200%;
            background: radial-gradient(circle, rgba(88,166,255,0.05) 0%, transparent 70%);
            pointer-events: none;
        }

        .avatar { 
            width: 54px; height: 54px; border-radius: 18px; 
            background: linear-gradient(45deg, var(--accent), #306eb3); 
            display: grid; place-items: center; font-weight: 800; color: #fff; 
            margin-bottom: 20px; font-size: 20px;
            box-shadow: 0 10px 20px rgba(88, 166, 255, 0.3);
        }

        .amount { 
            font-size: 42px; font-weight: 800; letter-spacing: -1.5px; 
            margin-bottom: 25px; display: block;
            background: linear-gradient(to bottom, #fff, #94a3b8);
            -webkit-background-clip: text; -webkit-text-fill-color: transparent;
        }

        .btn-order-main { 
            width: 100%; padding: 20px; background: #fff; color: #000; 
            border: none; border-radius: 22px; font-size: 16px; font-weight: 800; 
            cursor: pointer; transition: 0.3s cubic-bezier(0.4, 0, 0.2, 1); 
            box-shadow: 0 15px 30px rgba(255,255,255,0.1);
            letter-spacing: 0.5px;
        }
        .btn-order-main:active { transform: scale(0.96); background: #f0f0f0; }

        .refresh-balance { 
            position: absolute; top: 32px; right: 32px; width: 44px; height: 44px; 
            background: var(--surface); border-radius: 14px; 
            display: grid; place-items: center; cursor: pointer; 
            border: 1px solid var(--border); transition: 0.3s; 
        }
        .refresh-balance:active { transform: rotate(180deg) scale(0.9); border-color: var(--accent); }
        .refresh-balance svg { width: 20px; height: 20px; stroke: var(--text-dim); }

        /* --- History / Active Orders --- */
        .section-title { 
            font-size: 12px; font-weight: 800; color: var(--text-dim); 
            margin: 0 0 20px 5px; letter-spacing: 2px; text-transform: uppercase; 
        }

        .history-item { 
            background: var(--card); border: 1px solid var(--border); 
            border-radius: 30px; padding: 24px; margin-bottom: 20px; 
            position: relative; transition: 0.3s;
            box-shadow: 0 10px 20px rgba(0,0,0,0.2);
        }
        .history-item.active-item { 
            border: 1px solid rgba(88, 166, 255, 0.3);
            background: linear-gradient(135deg, #0b111a 0%, #0d1624 100%);
        }
        
        .badge-status { 
            font-size: 10px; font-weight: 800; padding: 6px 14px; 
            border-radius: 100px; margin-bottom: 12px; display: inline-flex;
            align-items: center; gap: 6px;
        }
        .badge-pending { background: rgba(242, 204, 96, 0.1); color: #f2cc60; }
        .badge-success { background: rgba(16, 185, 129, 0.1); color: var(--success); }

        .order-meta { font-size: 12px; color: var(--text-dim); font-weight: 600; margin-bottom: 8px; }
        .num-display { 
            font-size: 30px; font-weight: 800; color: #fff; 
            margin: 5px 0 20px 0; display: block; letter-spacing: 1px;
            text-shadow: 0 0 20px rgba(255,255,255,0.1);
        }
        
        .otp-box { 
            background: rgba(0,0,0,0.4); border-radius: 20px; 
            padding: 22px; text-align: center; border: 1px solid var(--border);
            box-shadow: inset 0 2px 10px rgba(0,0,0,0.5);
        }
        .otp-code { 
            font-size: 32px; font-weight: 800; letter-spacing: 8px; 
            color: var(--accent); text-shadow: 0 0 15px var(--accent-glow);
        }
        .otp-waiting { font-size: 13px; color: var(--text-dim); font-weight: 700; letter-spacing: 1px; }

        .action-btns { display: grid; grid-template-columns: 1fr 1fr; gap: 14px; margin-top: 25px; }
        .btn-action { 
            padding: 16px; border-radius: 18px; border: none; 
            font-size: 13px; font-weight: 800; cursor: pointer; transition: 0.3s;
        }
        .btn-cek { 
            background: var(--accent); color: #fff; 
            box-shadow: 0 10px 20px var(--accent-glow);
        }
        .btn-cancel { background: rgba(239, 68, 68, 0.1); color: var(--danger); border: 1px solid rgba(239, 68, 68, 0.1); }
        .btn-action:active { transform: scale(0.95); opacity: 0.8; }

        /* --- Modal (Bottom Sheet) --- */
        .modal { 
            position: fixed; inset: 0; background: rgba(0,0,0,0.7); 
            backdrop-filter: blur(12px); display: none; z-index: 5000; 
            align-items: flex-end; transition: 0.4s;
        }
        .modal-content { 
            background: var(--card); width: 100%; 
            border-radius: 40px 40px 0 0; padding: 35px 25px; 
            max-height: 85vh; overflow-y: auto; transform: translateY(100%); 
            transition: 0.5s cubic-bezier(0.2, 0.8, 0.2, 1); 
            border-top: 1px solid var(--border);
        }
        .modal.active .modal-content { transform: translateY(0); }
        
        .list-item { 
            background: var(--surface); border: 1px solid var(--border); 
            padding: 20px; border-radius: 24px; margin-bottom: 12px; 
            display: flex; justify-content: space-between; align-items: center; 
            cursor: pointer; transition: 0.2s;
        }
        .list-item:active { background: rgba(255,255,255,0.08); transform: scale(0.98); }
        .list-item b { font-size: 15px; letter-spacing: 0.5px; }

        /* --- Navbar (Visual Update Only) --- */
        .navbar { 
            position: fixed; bottom: 30px; left: 50%; transform: translateX(-50%); 
            width: calc(100% - 40px); max-width: 440px; 
            background: var(--glass); backdrop-filter: blur(25px); 
            border-radius: 30px; padding: 14px; display: flex; 
            justify-content: space-around; border: 1px solid var(--border); 
            box-shadow: 0 25px 50px rgba(0,0,0,0.8); z-index: 1000; 
        }
        .nav-item { 
            text-decoration: none; color: var(--text-dim); font-size: 10px; 
            font-weight: 700; text-align: center; transition: 0.3s; 
            display: flex; flex-direction: column; align-items: center; gap: 6px; flex: 1; 
        }
        .nav-item svg { width: 24px; height: 24px; stroke-width: 2.2; transition: 0.3s; }
        .nav-item.active { color: var(--accent); }
        .nav-item.active svg { transform: translateY(-4px); filter: drop-shadow(0 0 8px var(--accent)); }
        .nav-item:active { transform: scale(0.9); }

        .loader-spin { 
            width: 24px; height: 24px; border: 3px solid rgba(255,255,255,0.05); 
            border-top: 3px solid var(--accent); border-radius: 50%; 
            animation: spin 0.8s linear infinite; 
        }

        /* --- SweetAlert Custom --- */
        .swal2-popup { border-radius: 30px !important; background: var(--card) !important; border: 1px solid var(--border) !important; color: #fff !important; }
        .swal2-confirm { border-radius: 18px !important; font-weight: 800 !important; }
        .swal2-cancel { border-radius: 18px !important; }
    </style>
</head>
<body>

<div id="splash">
    <div id="logo-splash" class="logo-ai"></div>
    <div class="loader-spin" style="width:40px; height:40px; border-width:4px;"></div>
</div>

<header class="header reveal">
    <div style="display:flex; align-items:center; gap:12px;">
        <div id="logo-header" style="width:36px; height:36px;"></div>
        <b style="font-size: 20px; letter-spacing: -0.5px;">JASA<span style="color:var(--accent)">OTP</span></b>
    </div>
    <div class="server-status"><div class="status-dot"></div> ONLINE</div>
</header>

<main class="container">
    <div class="balance-card reveal">
        <div class="avatar" id="user-initial">?</div>
        
        <div class="refresh-balance" onclick="updateBalance()">
            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round"><path d="M23 4v6h-6"></path><path d="M20.49 15a9 9 0 1 1-2.12-9.36L23 10"></path></svg>
        </div>

        <span style="font-size:12px; color:var(--text-dim); font-weight:800; letter-spacing: 1px;">TOTAL BALANCE</span>
        <h1 class="amount" id="user-balance">Rp 0</h1>
        <button class="btn-order-main" onclick="openOrder()">BELI NOMOR BARU</button>
    </div>

    <div class="reveal" style="animation-delay: 0.2s;">
        <h3 class="section-title">Pesanan Aktif</h3>
        <div id="history-list"></div>
    </div>
</main>

<nav class="navbar">
    <a href="home.html" class="nav-item active">
        <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"><path d="M3 9l9-7 9 7v11a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"></path><polyline points="9 22 9 12 15 12 15 22"></polyline></svg>
        HOME
    </a>
    <a href="live.html" class="nav-item">
        <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"><circle cx="12" cy="12" r="2"></circle><path d="M16.24 7.76a6 6 0 0 1 0 8.49m-8.48-.01a6 6 0 0 1 0-8.49m11.31-2.82a10 10 0 0 1 0 14.14m-14.15 0a10 10 0 0 1 0-14.14"></path></svg>
        LIVE
    </a>
    <a href="deposit.html" class="nav-item">
        <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"><rect x="2" y="5" width="20" height="14" rx="2"></rect><line x1="2" y1="10" x2="22" y2="10"></line></svg>
        DEPOSIT
    </a>
    <a href="profile.html" class="nav-item">
        <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"><path d="M20 21v-2a4 4 0 0 0-4-4H8a4 4 0 0 0-4 4v2"></path><circle cx="12" cy="7" r="4"></circle></svg>
        PROFILE
    </a>
</nav>

<div id="orderModal" class="modal">
    <div class="modal-content">
        <div style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 25px;">
            <b id="modal-title" style="font-size: 18px; letter-spacing: -0.5px;">Pilih Negara</b>
            <span onclick="closeModal()" style="color:var(--danger); font-size:13px; font-weight:800; cursor:pointer; background: rgba(239, 68, 68, 0.1); padding: 8px 15px; border-radius: 12px;">TUTUP</span>
        </div>
        <div id="modal-body"></div>
    </div>
</div>

<script>
    // LOGIKA JS TETAP 100% SAMA
    const API = 'api/api.php?action=';
    let selNeg = "", selNegName = "", selOp = "", selLay = "", selLayName = "", selHarga = 0;

    function drawLogo(id) {
        document.getElementById(id).innerHTML = `<svg viewBox="0 0 100 100" fill="none"><path d="M50 10L90 30V70L50 90L10 70V30L50 10Z" stroke="var(--accent)" stroke-width="6" stroke-linejoin="round"/><path d="M35 50L45 60L65 40" stroke="white" stroke-width="8" stroke-linecap="round" stroke-linejoin="round"/></svg>`;
    }

    async function updateBalance() {
        try {
            const res = await axios.get(API + 'get_profile');
            if(res.data.success) {
                const u = res.data.data;
                document.getElementById('user-initial').innerText = u.username.charAt(0).toUpperCase();
                document.getElementById('user-balance').innerText = 'Rp ' + parseInt(u.saldo).toLocaleString('id-ID');
            }
        } catch(e) { console.error(e); }
    }

    async function init() {
        drawLogo('logo-splash');
        drawLogo('logo-header');
        await updateBalance();
        renderHistory();
        setTimeout(() => { 
            document.getElementById('splash').style.opacity = '0';
            document.getElementById('splash').style.pointerEvents = 'none';
            setTimeout(() => { document.getElementById('splash').style.display = 'none'; }, 800);
        }, 1500);
    }

    function openOrder() {
        const m = document.getElementById('orderModal');
        m.style.display = 'flex';
        setTimeout(() => m.classList.add('active'), 10);
        loadCountries();
    }

    function closeModal() {
        const m = document.getElementById('orderModal');
        m.classList.remove('active');
        setTimeout(() => m.style.display = 'none', 500);
    }

    async function loadCountries() {
        const body = document.getElementById('modal-body');
        document.getElementById('modal-title').innerText = "Pilih Negara";
        body.innerHTML = '<center><div class="loader-spin"></div></center>';
        const res = await axios.get(API + 'get_negara');
        let html = '';
        res.data.data.forEach(n => {
            html += `<div class="list-item" onclick="loadOperators('${n.id_negara}', '${n.nama_negara}')"><b>${n.nama_negara.toUpperCase()}</b><span style="color:var(--accent); font-weight:800">→</span></div>`;
        });
        body.innerHTML = html;
    }

    async function loadOperators(id, name) {
        selNeg = id; selNegName = name;
        const body = document.getElementById('modal-body');
        document.getElementById('modal-title').innerText = "Pilih Operator";
        body.innerHTML = '<center><div class="loader-spin"></div></center>';
        const res = await axios.get(API + 'get_operator&negara=' + id);
        let html = '';
        res.data.data[id].forEach(op => {
            html += `<div class="list-item" onclick="loadServices('${op}')"><b>${op.toUpperCase()}</b><span style="color:var(--accent); font-weight:800">→</span></div>`;
        });
        body.innerHTML = html;
    }

    async function loadServices(op) {
        selOp = op;
        const body = document.getElementById('modal-body');
        document.getElementById('modal-title').innerText = "Pilih Aplikasi";
        body.innerHTML = '<center><div class="loader-spin"></div></center>';
        const res = await axios.get(API + 'get_layanan&negara=' + selNeg);
        const data = res.data[selNeg];
        let html = '';
        for(let key in data) {
            html += `<div class="list-item" onclick="showConfirm('${key}', '${data[key].layanan}', ${data[key].harga})">
                <div><b>${data[key].layanan.toUpperCase()}</b><br><small style="opacity:0.5; font-size:10px">STOCK: ${data[key].stok}</small></div>
                <b style="color:var(--accent)">Rp ${data[key].harga}</b>
            </div>`;
        }
        body.innerHTML = html;
    }

    function showConfirm(id, name, price) {
        closeModal();
        Swal.fire({
            title: 'Konfirmasi Order',
            html: `
                <div style="text-align: left; background: rgba(255,255,255,0.03); padding: 20px; border-radius: 20px; border: 1px solid var(--border);">
                    <p style="margin-bottom: 5px; font-size: 13px; color: var(--text-dim);">Layanan Terpilih:</p>
                    <p style="font-weight: 800; font-size: 18px; margin-bottom: 15px;">${name.toUpperCase()}</p>
                    <p style="margin-bottom: 5px; font-size: 13px; color: var(--text-dim);">Negara & Provider:</p>
                    <p style="font-weight: 700; margin-bottom: 15px; color: #fff;">${selNegName} - ${selOp.toUpperCase()}</p>
                    <div style="height: 1px; background: var(--border); margin: 10px 0;"></div>
                    <p style="margin-bottom: 5px; font-size: 13px; color: var(--text-dim);">Biaya:</p>
                    <p style="font-weight: 800; font-size: 24px; color: var(--success);">Rp ${parseInt(price).toLocaleString('id-ID')}</p>
                </div>
            `,
            background: '#0b111a',
            color: '#fff',
            showCancelButton: true,
            confirmButtonText: 'KONFIRMASI SEWA',
            cancelButtonText: 'KEMBALI',
            confirmButtonColor: '#58a6ff',
            cancelButtonColor: '#21262d',
        }).then((result) => {
            if (result.isConfirmed) {
                processOrder(id, name, price);
            } else {
                openOrder();
            }
        });
    }

    async function processOrder(id, name, price) {
        selLay = id; selLayName = name; selHarga = price;
        Swal.fire({ title: 'Memproses...', allowOutsideClick: false, didOpen: () => Swal.showLoading(), background: '#0b111a', color: '#fff' });
        
        try {
            const res = await axios.get(`${API}order_nomor&negara=${selNeg}&layanan=${selLay}&operator=${selOp}&harga=${selHarga}`);
            if(res.data.success) {
                let history = JSON.parse(localStorage.getItem('otp_history') || '[]');
                const newOrder = { 
                    ...res.data.data, 
                    status: 'pending', 
                    otp: null,
                    app_name: selLayName,
                    country_name: selNegName,
                    op_name: selOp,
                    price: selHarga
                };
                history.unshift(newOrder);
                localStorage.setItem('otp_history', JSON.stringify(history.slice(0, 5)));
                Swal.close();
                updateBalance();
                renderHistory();
            } else {
                Swal.fire({ icon: 'error', title: 'Gagal', text: res.data.message, background: '#0b111a', color: '#fff' });
            }
        } catch(e) { Swal.fire({ icon: 'error', title: 'Error', text: 'Koneksi bermasalah' }); }
    }

    function renderHistory() {
        const list = document.getElementById('history-list');
        const history = JSON.parse(localStorage.getItem('otp_history') || '[]');
        if(history.length === 0) {
            list.innerHTML = '<div style="text-align:center; padding:80px 20px; opacity:0.3; font-weight:700; font-size:12px; letter-spacing:1px;">NO ACTIVE ORDERS</div>';
            return;
        }
        
        let html = '';
        history.forEach((o, index) => {
            const isDone = (o.status === 'success');
            html += `
                <div class="history-item ${isDone ? '' : 'active-item'}">
                    <div style="display:flex; justify-content:space-between; align-items:flex-start;">
                        <div>
                            <span class="badge-status ${isDone ? 'badge-success' : 'badge-pending'}">
                                ● ${isDone ? 'COMPLETED' : 'WAITING FOR SMS'}
                            </span>
                            <div class="order-meta">${o.app_name?.toUpperCase() || 'OTP'} | ${o.country_name || 'NEGARA'}</div>
                        </div>
                        <span style="font-size:10px; opacity:0.2; font-weight:800">ID:${o.order_id}</span>
                    </div>
                    <b class="num-display">${o.number}</b>
                    <div class="otp-box">
                        <div id="otp-text-${o.order_id}" class="${o.otp ? 'otp-code' : 'otp-waiting'}">
                            ${o.otp ? o.otp : 'MENUNGGU KODE OTP...'}
                        </div>
                    </div>
                    ${!isDone ? `
                    <div class="action-btns">
                        <button onclick="checkSMS('${o.order_id}', ${index})" class="btn-action btn-cek">CEK SMS</button>
                        <button onclick="cancelSMS('${o.order_id}', ${index})" class="btn-action btn-cancel">CANCEL</button>
                    </div>` : '<div style="margin-top:20px; text-align:center; font-size:11px; color:#10b981; font-weight:800; letter-spacing:1px">ORDER FINISHED</div>'}
                </div>
            `;
        });
        list.innerHTML = html;
    }

    async function checkSMS(id, index) {
        const txt = document.getElementById('otp-text-' + id);
        txt.innerHTML = '<div class="loader-spin" style="margin:0 auto"></div>';
        try {
            const res = await axios.get(API + 'cek_sms&id=' + id);
            if(res.data.success && res.data.data && res.data.data.otp) {
                let history = JSON.parse(localStorage.getItem('otp_history'));
                history[index].status = 'success';
                history[index].otp = res.data.data.otp;
                localStorage.setItem('otp_history', JSON.stringify(history));
                renderHistory();
            } else {
                txt.innerText = "KODE BELUM DITERIMA...";
                setTimeout(() => { if(!txt.classList.contains('otp-code')) txt.innerText = "MENUNGGU KODE OTP..."; }, 1500);
            }
        } catch(e) { txt.innerText = "KONEKSI ERROR"; }
    }

    async function cancelSMS(id, index) {
        Swal.fire({ title: 'Membatalkan...', text: 'Mengembalikan saldo anda', background: '#0b111a', color: '#fff', allowOutsideClick: false, didOpen: () => Swal.showLoading() });
        try {
            const res = await axios.get(API + 'cancel_nomor&id=' + id);
            if(res.data.success) {
                let history = JSON.parse(localStorage.getItem('otp_history') || '[]');
                history.splice(index, 1);
                localStorage.setItem('otp_history', JSON.stringify(history));
                await Swal.fire({ icon: 'success', title: 'Dibatalkan', text: 'Saldo telah kembali.', background: '#0b111a', color: '#fff', timer: 1500, showConfirmButton: false });
                updateBalance();
                renderHistory();
            } else {
                Swal.fire({ icon: 'error', title: 'Gagal', text: res.data.message, background: '#0b111a', color: '#fff' });
            }
        } catch(e) { Swal.fire({ icon: 'error', title: 'Error', text: 'Koneksi bermasalah' }); }
    }

    setInterval(() => {
        const h = JSON.parse(localStorage.getItem('otp_history') || '[]');
        h.forEach((o, i) => { if(o.status === 'pending') checkSMS(o.order_id, i); });
    }, 20000);

    window.onload = init;
</script>
</body>
</html>
