<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JASA OTP | Platform Nokos No. 1 Indonesia</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>
    <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700;800&display=swap');

        body {
            font-family: 'Poppins', sans-serif;
            background-color: #050505;
            color: white;
            overflow-x: hidden;
        }

        /* Membatasi lebar maksimal seluruh konten agar tidak terlalu lebar di layar besar */
        .site-wrapper {
            max-width: 1440px;
            margin: 0 auto;
            position: relative;
        }

        .cyber-gradient {
            background: linear-gradient(135deg, #0062ff 0%, #7000ff 100%);
        }

        .text-glow {
            text-shadow: 0 0 15px rgba(0, 98, 255, 0.8);
        }

        .glass {
            background: rgba(255, 255, 255, 0.03);
            backdrop-filter: blur(10px);
            border: 1px solid rgba(255, 255, 255, 0.1);
        }

        .card-hover:hover {
            transform: translateY(-10px);
            border-color: #0062ff;
            box-shadow: 0 0 20px rgba(0, 98, 255, 0.3);
            transition: all 0.3s ease;
        }

        .floating {
            animation: floating 3s ease-in-out infinite;
        }

        @keyframes floating {
            0% { transform: translateY(0px); }
            50% { transform: translateY(-20px); }
            100% { transform: translateY(0px); }
        }

        .bg-animate {
            background: radial-gradient(circle at 50% 50%, #1a1a2e 0%, #050505 100%);
        }

        /* Custom Scrollbar */
        ::-webkit-scrollbar { width: 8px; }
        ::-webkit-scrollbar-track { background: #050505; }
        ::-webkit-scrollbar-thumb { background: #0062ff; border-radius: 10px; }
    </style>
</head>
<body class="bg-animate">

    <div class="site-wrapper">

    <nav class="fixed w-full max-w-[1440px] z-50 glass py-4 px-6 md:px-12 flex justify-between items-center animate__animated animate__fadeInDown">
        <div class="flex items-center space-x-2">
            <div class="w-10 h-10 overflow-hidden rounded-lg shadow-lg shadow-blue-500/50">
                <img src="https://foto-to-url.gt.tc/uploads/img_696f9fad7f3e50.90267871.jpg" alt="Logo Jasa OTP" class="w-full h-full object-cover">
            </div>
            <span class="text-2xl font-extrabold tracking-tighter text-glow">JASA <span class="text-blue-500">OTP</span></span>
        </div>

        <div class="hidden md:flex space-x-8 font-medium text-gray-300">
            <a href="#beranda" class="hover:text-blue-400 transition">Beranda</a>
            <a href="#tentang" class="hover:text-blue-400 transition">Tentang</a>
            <a href="#keunggulan" class="hover:text-blue-400 transition">Keunggulan</a>
            <a href="#testimoni" class="hover:text-blue-400 transition">Testimoni</a>
            <a href="#snk" class="hover:text-blue-400 transition">S&K</a>
        </div>
        
        </nav>

    <div id="mobile-menu" class="hidden"></div>

    <section id="beranda" class="relative min-h-screen flex items-center justify-center pt-20 px-6 overflow-hidden">
        <i class="fab fa-telegram text-blue-500/20 text-9xl absolute top-20 left-10 floating"></i>
        <i class="fab fa-whatsapp text-green-500/20 text-8xl absolute bottom-20 right-10 floating" style="animation-delay: 1s;"></i>
        <i class="fab fa-instagram text-pink-500/20 text-7xl absolute top-1/2 left-1/4 floating" style="animation-delay: 1.5s;"></i>

        <div class="text-center z-10 max-w-4xl">
            <div class="inline-block px-4 py-1 border border-blue-500 rounded-full text-blue-400 text-xs font-bold mb-6 animate__animated animate__fadeIn">
                🚀 PLATFORM NOKOS NO. 1 DI INDONESIA
            </div>
            <h1 class="text-5xl md:text-7xl font-extrabold mb-6 animate__animated animate__lightSpeedInLeft">
                SOLUSI NOMOR <span class="text-transparent bg-clip-text cyber-gradient">KOSONG</span> <br> AMAN & INSTAN
            </h1>
            <p class="text-gray-400 text-lg md:text-xl mb-10 leading-relaxed animate__animated animate__fadeInUp">
                Platform premium penyedia Nomor Kosong (NOKOS) terpercaya untuk verifikasi berbagai aplikasi secara cepat, aman, dan tanpa ribet. Jaga privasi Anda dengan nomor virtual terbaik.
            </p>
            <div class="flex flex-col md:flex-row justify-center gap-4 animate__animated animate__zoomIn">
                <a href="login.html" class="px-10 py-4 cyber-gradient rounded-xl font-bold text-lg hover:scale-105 transition shadow-lg shadow-blue-600/40">
                    🚀 Mulai Sekarang
                </a>
                <a href="https://t.me/jarrGanteng" class="px-10 py-4 glass rounded-xl font-bold text-lg hover:bg-white/10 transition border border-gray-700">
                    <i class="fab fa-telegram-plane mr-2"></i> Hubungi CS
                </a>
            </div>
        </div>
    </section>

    <section id="tentang" class="py-24 px-6 md:px-12 bg-black/50">
        <div class="max-w-6xl mx-auto grid md:grid-cols-2 gap-12 items-center">
            <div class="glass p-8 rounded-3xl animate__animated animate__fadeInLeft">
                <h2 class="text-3xl font-bold mb-6">Apa itu <span class="text-blue-500">NOKOS?</span></h2>
                <p class="text-gray-400 leading-relaxed mb-6">
                    Nomor Kosong (NOKOS) adalah nomor virtual yang digunakan khusus untuk menerima kode OTP (One-Time Password) tanpa perlu menggunakan nomor ponsel pribadi Anda secara fisik.
                </p>
                <ul class="space-y-4">
                    <li class="flex items-center space-x-3">
                        <i class="fas fa-check-circle text-blue-500"></i>
                        <span>Privasi 100% Terlindungi</span>
                    </li>
                    <li class="flex items-center space-x-3">
                        <i class="fas fa-check-circle text-blue-500"></i>
                        <span>Tanpa Perlu Kartu SIM Fisik</span>
                    </li>
                    <li class="flex items-center space-x-3">
                        <i class="fas fa-check-circle text-blue-500"></i>
                        <span>Akses Instan dari Mana Saja</span>
                    </li>
                </ul>
            </div>
            <div class="grid grid-cols-2 gap-4 animate__animated animate__fadeInRight">
                <div class="glass p-6 rounded-2xl text-center">
                    <i class="fab fa-whatsapp text-4xl text-green-500 mb-4"></i>
                    <p class="font-bold">WhatsApp</p>
                </div>
                <div class="glass p-6 rounded-2xl text-center">
                    <i class="fab fa-telegram text-4xl text-blue-400 mb-4"></i>
                    <p class="font-bold">Telegram</p>
                </div>
                <div class="glass p-6 rounded-2xl text-center">
                    <i class="fab fa-google text-4xl text-red-500 mb-4"></i>
                    <p class="font-bold">Google</p>
                </div>
                <div class="glass p-6 rounded-2xl text-center">
                    <i class="fab fa-instagram text-4xl text-pink-500 mb-4"></i>
                    <p class="font-bold">Instagram</p>
                </div>
            </div>
        </div>
    </section>

    <section id="keunggulan" class="py-24 px-6 md:px-12">
        <div class="text-center mb-16">
            <h2 class="text-4xl font-bold mb-4">Kenapa Pilih <span class="text-blue-500 text-glow">Jasa OTP?</span></h2>
            <div class="w-24 h-1 cyber-gradient mx-auto rounded-full"></div>
        </div>
        <div class="grid grid-cols-1 md:grid-cols-3 gap-8 max-w-6xl mx-auto">
            <div class="glass p-8 rounded-2xl card-hover">
                <i class="fas fa-bolt text-4xl text-yellow-400 mb-6"></i>
                <h3 class="text-xl font-bold mb-4">OTP Super Cepat</h3>
                <p class="text-gray-400 text-sm">Sistem kami terintegrasi secara otomatis, kode OTP masuk dalam hitungan detik.</p>
            </div>
            <div class="glass p-8 rounded-2xl card-hover">
                <i class="fas fa-user-secret text-4xl text-blue-400 mb-6"></i>
                <h3 class="text-xl font-bold mb-4">Privasi Terjaga</h3>
                <p class="text-gray-400 text-sm">Identitas Anda aman. Gunakan nomor virtual untuk memisahkan kehidupan pribadi dan digital.</p>
            </div>
            <div class="glass p-8 rounded-2xl card-hover">
                <i class="fas fa-globe text-4xl text-purple-400 mb-6"></i>
                <h3 class="text-xl font-bold mb-4">Global Access</h3>
                <p class="text-gray-400 text-sm">Tersedia ribuan nomor dari berbagai negara untuk segala jenis aplikasi sosmed.</p>
            </div>
        </div>
    </section>

    <section id="testimoni" class="py-24 px-6 bg-blue-900/10">
        <div class="text-center mb-12">
            <h2 class="text-4xl font-bold mb-2">Review Pelanggan</h2>
            <p class="text-gray-400">Apa kata mereka tentang layanan kami?</p>
        </div>
        <div class="flex flex-wrap justify-center gap-6 max-w-6xl mx-auto">
            <div class="glass p-6 rounded-xl w-full md:w-80">
                <div class="flex text-yellow-400 mb-4">
                    <i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i>
                </div>
                <p class="italic text-gray-300 mb-4">"Gila sih, baru klik kirim OTP, di web Jasa OTP langsung muncul kodenya. Gokil!"</p>
                <p class="font-bold text-blue-400 text-sm">- @rizky_ads</p>
            </div>
            <div class="glass p-6 rounded-xl w-full md:w-80">
                <div class="flex text-yellow-400 mb-4">
                    <i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i>
                </div>
                <p class="italic text-gray-300 mb-4">"Cocok banget buat ternak akun WA. Harganya paling murah se-Indonesia."</p>
                <p class="font-bold text-blue-400 text-sm">- Admin Digital</p>
            </div>
            <div class="glass p-6 rounded-xl w-full md:w-80">
                <div class="flex text-yellow-400 mb-4">
                    <i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i>
                </div>
                <p class="italic text-gray-300 mb-4">"Supportnya ramah banget, dibantu pas bingung cara pakenya. Recommended!"</p>
                <p class="font-bold text-blue-400 text-sm">- Siska Online</p>
            </div>
        </div>
    </section>

    <section id="snk" class="py-24 px-6">
        <div class="max-w-4xl mx-auto glass p-8 rounded-3xl">
            <h2 class="text-3xl font-bold mb-8 text-center"><i class="fas fa-file-contract mr-3 text-blue-500"></i> Syarat & Ketentuan</h2>
            <div class="h-64 overflow-y-auto pr-4 space-y-4 text-sm text-gray-400">
                <p>1. Nomor yang disediakan hanya bersifat sementara dan digunakan untuk verifikasi OTP.</p>
                <p>2. Dilarang menggunakan layanan kami untuk aktivitas ilegal, penipuan, atau tindakan melanggar hukum lainnya.</p>
                <p>3. Keberhasilan pengiriman OTP tergantung pada sistem aplikasi tujuan (WhatsApp, Telegram, dll).</p>
                <p>4. Kami tidak bertanggung jawab jika akun Anda diblokir oleh pihak aplikasi di kemudian hari.</p>
                <p>5. Tidak ada pengembalian dana (refund) jika nomor sudah digunakan atau kode OTP sudah muncul.</p>
                <p>6. Dengan melakukan transaksi, Anda dianggap telah membaca dan menyetujui seluruh aturan di platform Jasa OTP.</p>
            </div>
        </div>
    </section>

    <section class="py-24 px-6 text-center">
        <div class="glass max-w-5xl mx-auto py-16 rounded-[40px] cyber-gradient relative overflow-hidden">
            <div class="relative z-10">
                <h2 class="text-4xl md:text-5xl font-extrabold mb-6">Siap Menggunakan <br> Nomor Kosong Sekarang?</h2>
                <p class="mb-10 text-white/80">Daftar sekarang dan rasakan kemudahan verifikasi akun dalam hitungan detik.</p>
                <a href="login.html" class="bg-white text-blue-600 px-12 py-4 rounded-full font-black text-xl hover:bg-gray-100 transition shadow-2xl">
                    DAFTAR SEKARANG
                </a>
            </div>
        </div>
    </section>

    <footer class="py-12 px-6 border-t border-gray-900 text-center">
        <div class="flex justify-center items-center space-x-2 mb-6">
            <div class="w-8 h-8 overflow-hidden rounded flex items-center justify-center">
                <img src="https://foto-to-url.gt.tc/uploads/img_696f9fad7f3e50.90267871.jpg" alt="Logo Footer" class="w-full h-full object-cover">
            </div>
            <span class="text-xl font-bold text-glow uppercase tracking-widest">Jasa OTP</span>
        </div>
        <p class="text-gray-500 text-sm mb-6">Platform Penyedia Nomor Virtual & Verifikasi OTP Terpercaya di Indonesia.</p>
        <div class="flex justify-center space-x-6 text-2xl text-gray-400 mb-8">
            <a href="#" class="hover:text-blue-500"><i class="fab fa-telegram"></i></a>
            <a href="#" class="hover:text-green-500"><i class="fab fa-whatsapp"></i></a>
            <a href="#" class="hover:text-pink-500"><i class="fab fa-instagram"></i></a>
        </div>
        <p class="text-xs text-gray-700">&copy; 2024 Jasa OTP Premium. All Rights Reserved.</p>
    </footer>

    </div> 
    
    <script>
        // Smooth Scroll
        document.querySelectorAll('a[href^="#"]').forEach(anchor => {
            anchor.addEventListener('click', function (e) {
                e.preventDefault();
                document.querySelector(this.getAttribute('href')).scrollIntoView({
                    behavior: 'smooth'
                });
            });
        });
    </script>
</body>
</html>
