<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>JasaOTP | Secure Access</title>
    
    <link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@400;600;700;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>
    
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>

    <style>
        :root {
            --bg: #04070b;
            --card: rgba(13, 17, 23, 0.9);
            --accent: #58a6ff;
            --accent-glow: rgba(88, 166, 255, 0.2);
            --border: rgba(48, 54, 61, 0.8);
            --text-main: #f0f6fc;
            --text-dim: #8b949e;
            --success: #3fb950;
        }

        * { margin: 0; padding: 0; box-sizing: border-box; font-family: 'Plus Jakarta Sans', sans-serif; -webkit-tap-highlight-color: transparent; }
        
        body { 
            background-color: var(--bg); 
            color: var(--text-main); 
            min-height: 100vh; 
            display: flex; 
            align-items: center; 
            justify-content: center; 
            overflow: hidden;
            position: relative;
        }

        /* --- Animated Mesh Background --- */
        .aurora {
            position: fixed;
            width: 150%; height: 150%;
            background: radial-gradient(circle at center, var(--accent-glow) 0%, transparent 50%);
            filter: blur(100px);
            z-index: -1;
            animation: rotateAurora 20s infinite linear;
        }
        @keyframes rotateAurora { from { transform: translate(-10%, -10%) rotate(0deg); } to { transform: translate(5%, 5%) rotate(360deg); } }

        /* --- Login Card Premium --- */
        .login-box {
            width: 90%;
            max-width: 400px;
            padding: 45px 30px;
            background: var(--card);
            border: 1px solid var(--border);
            border-radius: 30px;
            box-shadow: 0 30px 60px rgba(0,0,0,0.6);
            backdrop-filter: blur(15px);
            text-align: center;
            z-index: 10;
            animation: zoomIn 0.6s cubic-bezier(0.34, 1.56, 0.64, 1);
            transition: all 0.5s ease;
        }

        .login-box.hide { opacity: 0; transform: scale(0.9) translateY(30px); pointer-events: none; }

        /* --- Logo Styling --- */
        .logo-svg {
            width: 80px; height: 80px;
            margin-bottom: 25px;
            filter: drop-shadow(0 0 15px var(--accent));
            animation: float 4s infinite ease-in-out;
        }
        @keyframes float { 0%, 100% { transform: translateY(0) rotate(0deg); } 50% { transform: translateY(-12px) rotate(5deg); } }

        .brand-name { font-size: 26px; font-weight: 800; letter-spacing: -1.5px; margin-bottom: 5px; }
        .brand-name span { color: var(--accent); text-shadow: 0 0 10px var(--accent-glow); }
        .tagline { font-size: 13px; color: var(--text-dim); margin-bottom: 35px; line-height: 1.5; }

        /* --- Inputs Styling --- */
        .form-group { margin-bottom: 22px; text-align: left; }
        label { font-size: 11px; font-weight: 800; color: var(--text-dim); text-transform: uppercase; margin-left: 14px; display: block; margin-bottom: 8px; letter-spacing: 0.5px; }

        .input-box { position: relative; display: flex; align-items: center; }
        .input-box i.main-icon { position: absolute; left: 18px; color: var(--text-dim); font-size: 16px; transition: 0.3s; }

        input {
            width: 100%;
            background: rgba(1, 4, 9, 0.8);
            border: 1.5px solid var(--border);
            padding: 18px 50px 18px 52px;
            border-radius: 18px;
            color: #fff;
            font-size: 15px;
            transition: 0.4s cubic-bezier(0.4, 0, 0.2, 1);
        }
        input:focus { border-color: var(--accent); outline: none; background: rgba(88, 166, 255, 0.05); box-shadow: 0 0 20px rgba(88, 166, 255, 0.1); }
        input:focus + i.main-icon { color: var(--accent); transform: scale(1.1); }

        .toggle-pass {
            position: absolute; right: 15px; width: 35px; height: 35px;
            display: flex; align-items: center; justify-content: center;
            cursor: pointer; color: var(--text-dim); transition: 0.3s;
        }
        .toggle-pass:hover { color: var(--accent); }

        /* --- Button Animation --- */
        .btn-login {
            width: 100%; padding: 18px; background: #fff; color: #000; border: none; border-radius: 18px;
            font-size: 15px; font-weight: 800; cursor: pointer; display: flex; align-items: center;
            justify-content: center; gap: 12px; transition: 0.4s; margin-top: 15px;
        }
        .btn-login:hover { transform: translateY(-4px); box-shadow: 0 15px 30px rgba(255,255,255,0.15); }
        .btn-login:active { transform: scale(0.98); }
        .btn-login:disabled { opacity: 0.6; cursor: not-allowed; filter: grayscale(1); }

        .loader {
            width: 18px; height: 18px; border: 3px solid rgba(0,0,0,0.1);
            border-top: 3px solid #000; border-radius: 50%;
            animation: spin 0.8s linear infinite; display: none;
        }
        @keyframes spin { to { transform: rotate(360deg); } }

        /* --- Success Splash Overlay --- */
        #success-overlay {
            position: fixed; inset: 0; background: var(--bg); display: none;
            flex-direction: column; align-items: center; justify-content: center; z-index: 9999;
            animation: fadeIn 0.4s ease;
        }
        .success-circle {
            width: 110px; height: 110px; border-radius: 50%; background: var(--success);
            display: grid; place-items: center; font-size: 55px; color: #fff;
            margin-bottom: 25px; box-shadow: 0 0 40px rgba(63, 185, 80, 0.4);
            animation: bounceIn 0.8s cubic-bezier(0.175, 0.885, 0.32, 1.275);
        }

        a { transition: 0.3s; }
        a:hover { opacity: 0.8; }
    </style>
</head>
<body>

    <div class="aurora"></div>

    <div id="success-overlay">
        <div class="success-circle"><i class="fas fa-check"></i></div>
        <h2 style="font-weight: 800; letter-spacing: -1px; font-size: 28px;">AKSES DITERIMA</h2>
        <p style="color: var(--text-dim); margin-top: 10px; letter-spacing: 0.5px;">Sinkronisasi data sistem...</p>
    </div>

    <main class="login-box" id="loginCard">
        <div class="brand-section">
            <svg class="logo-svg" viewBox="0 0 100 100" fill="none">
                <path d="M50 10L90 30V70L50 90L10 70V30L50 10Z" stroke="var(--accent)" stroke-width="6" stroke-linejoin="round"/>
                <path class="animate__animated animate__pulse animate__infinite" d="M35 50L45 60L65 40" stroke="white" stroke-width="8" stroke-linecap="round" stroke-linejoin="round"/>
            </svg>
            <h1 class="brand-name">JASA<span>OTP</span></h1>
            <p class="tagline">Gunakan Identifier Anda untuk memverifikasi<br>akses ke dalam sistem.</p>
        </div>

        <form id="loginForm">
            <div class="form-group">
                <label>Username</label>
                <div class="input-box">
                    <i class="fas fa-user-shield main-icon"></i>
                    <input type="text" id="username" placeholder="Masukkan ID Pengguna" required>
                </div>
            </div>

            <div class="form-group">
                <label>Security Key</label>
                <div class="input-box">
                    <i class="fas fa-key main-icon"></i>
                    <input type="password" id="password" placeholder="Masukkan Password" required>
                    <div class="toggle-pass" onclick="togglePass()">
                        <i class="fas fa-eye" id="eyeIcon"></i>
                    </div>
                </div>
            </div>

            <button type="submit" class="btn-login" id="btnSubmit">
                <div class="loader" id="loader"></div>
                <span id="btnText">KONFIRMASI AKSES</span>
            </button>
        </form>

        <p style="margin-top: 35px; font-size: 13px; color: var(--text-dim);">
            Belum memiliki lisensi? <a href="#" onclick="transitionToRegister()" style="color: var(--accent); text-decoration: none; font-weight: 800; letter-spacing: 0.3px;">Daftar Akun</a>
        </p>
    </main>

    <script>
        // Toggle Password Visibility
        function togglePass() {
            const pw = document.getElementById('password');
            const icon = document.getElementById('eyeIcon');
            if(pw.type === 'password') {
                pw.type = 'text';
                icon.classList.replace('fa-eye', 'fa-eye-slash');
            } else {
                pw.type = 'password';
                icon.classList.replace('fa-eye-slash', 'fa-eye');
            }
        }

        // Smooth Page Transition
        function transitionToRegister() {
            document.getElementById('loginCard').classList.add('hide');
            setTimeout(() => {
                window.location.href = 'daftar.html';
            }, 500);
        }

        // Login Logic (Tetap sesuai aslinya)
        document.getElementById('loginForm').onsubmit = async (e) => {
            e.preventDefault();
            
            const btn = document.getElementById('btnSubmit');
            const loader = document.getElementById('loader');
            const btnText = document.getElementById('btnText');
            const loginCard = document.getElementById('loginCard');
            const overlay = document.getElementById('success-overlay');

            btn.disabled = true;
            loader.style.display = 'block';
            btnText.innerText = 'MEMVERIFIKASI...';

            const user = document.getElementById('username').value;
            const pass = document.getElementById('password').value;

            try {
                const res = await axios.post('../api/api.php?action=login', 
                    new URLSearchParams({ 'username': user, 'password': pass }));
                
                if(res.data.success) {
                    // Success Sequence
                    loginCard.classList.add('hide');
                    setTimeout(() => {
                        overlay.style.display = 'flex';
                    }, 400);

                    setTimeout(() => {
                        window.location.href = res.data.role === 'owner' ? 'owner.html' : 'home.html';
                    }, 2200);

                } else {
                    Swal.fire({
                        icon: 'error',
                        title: 'Otentikasi Gagal',
                        text: res.data.message || 'Data yang dimasukkan tidak cocok.',
                        background: '#0d1117',
                        color: '#fff',
                        confirmButtonColor: '#58a6ff',
                        customClass: { popup: 'animate__animated animate__shakeX' }
                    });
                    resetBtn();
                }
            } catch (err) {
                Swal.fire({ 
                    icon: 'error', 
                    title: 'System Error', 
                    text: 'Gagal terhubung ke API Gateway.', 
                    background: '#0d1117', 
                    color: '#fff' 
                });
                resetBtn();
            }
        };

        function resetBtn() {
            const btn = document.getElementById('btnSubmit');
            const loader = document.getElementById('loader');
            const btnText = document.getElementById('btnText');
            btn.disabled = false;
            loader.style.display = 'none';
            btnText.innerText = 'KONFIRMASI AKSES';
        }
    </script>
</body>
</html>
